{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es6",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    },
    "include": ["./src/**/*"]
  }